<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>bi.meteorite</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>saiku-report-viewer-feature</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>feature</packaging>

    <name>saiku-report-viewer-feature</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>saiku-report-viewer-server</artifactId>
            <version>development-SNAPSHOT</version>
          <!--  <exclusions>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libbase</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libloader</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-classic-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libserializer</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libformula</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libdocbundle</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libfonts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libformat</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>libxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-library</groupId>
                    <artifactId>librepository</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-reporting-engine</groupId>
                    <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>4.0.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>

                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
