<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>bi.meteorite</groupId>
    <modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
    <artifactId>pentahoreporting-megabundle</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <pentaho.version>5.4.0.1-130</pentaho.version>
        <pentaho.kettle.version>TRUNK-SNAPSHOT</pentaho.kettle.version>
    </properties>
    <name>pentahoreporting-megabundle</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>pentaho-third-party</id>
            <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
        </repository>
        <repository>
            <id>pentaho-public-release</id>
            <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
        </repository>
        <repository>
            <id>pentaho-snapshot</id>
            <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>Meteorite Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
        </repository>
        <repository>
            <id>Meteorite snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache repo</name>
            <layout>default</layout>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
      <dependency>
	<groupId>pentaho-library</groupId>
	<artifactId>libloader</artifactId>
	<version>${pentaho.version}</version>
      </dependency>
      <dependency>
	<groupId>pentaho-library</groupId>
	<artifactId>libbase</artifactId>
	<version>7.0-SNAPSHOT</version>
      </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
  <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libserializer</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformula</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libfonts</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformat</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libdocbundle</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libxml</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>librepository</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                    <Export-Package>*</Export-Package>
                    <Import-Package>*;resolution:=optional</Import-Package>

                </instructions>
            </configuration>
        </plugin>

        </plugins>
    </build>
</project>
