<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <groupId>bi.meteorite</groupId>
    <modelVersion>4.0.0</modelVersion>
	<version>1.0-SNAPSHOT</version>
    <artifactId>pentahoreporting-megabundle</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <pentaho.version>5.4.0.1-130</pentaho.version>
        <pentaho.kettle.version>TRUNK-SNAPSHOT</pentaho.kettle.version>
    </properties>
    <name>pentahoreporting-megabundle</name>
    <url>http://maven.apache.org</url>

    <dependencies>
      <dependency>
	<groupId>pentaho-library</groupId>
	<artifactId>libloader</artifactId>
	<version>${pentaho.version}</version>
      </dependency>
      <dependency>
	<groupId>pentaho-library</groupId>
	<artifactId>libbase</artifactId>
	<version>${pentaho.version}</version>
      </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
  <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libserializer</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformula</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libfonts</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libformat</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libdocbundle</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>libxml</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-library</groupId>
            <artifactId>librepository</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                    <Bundle-Version>${project.version}</Bundle-Version>
                    <Export-Package>org.pentaho.*</Export-Package>
                    <Embed-Dependency>*;scope=compile;inline=true</Embed-Dependency>
                    <Import-Package>*;resolution:=optional</Import-Package>
                </instructions>
            </configuration>
        </plugin>

        </plugins>
    </build>
</project>
