# saiku-report-viewer-server

./: .gitignore  .project  Dockerfile  README.md  old_pom.xml  pom.xml  saida.txt
docker/: Dockerfile
docker/config/: feature.xml  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg
feature/: pom.xml
feature/src/main/feature/: feature.xml
reporting-megabundle/: pom.xml
reporting-megabundle/src/main/java/org/saiku/: ReportingService.java
reporting-megabundle/src/main/resources/: loader.properties
reporting-megabundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
reporting-megabundle/src/main/resources/org/pentaho/reporting/libraries/resourceloader/: loader.properties
reporting-viewer/: .project  pom.xml
reporting-viewer/src/main/java/org/saiku/reportviewer/server/: Main.java
reporting-viewer/src/main/java/org/saiku/reportviewer/server/api/: ReportServer.java  ReportServerImpl.java
reporting-viewer/src/main/java/org/saiku/reportviewer/server/exporter/: HtmlExporter.java  PdfExporter.java  ReportExporter.java  XlsExporter.java
reporting-viewer/src/main/java/org/saiku/reportviewer/server/filters/: CORSFilter.java
reporting-viewer/src/main/java/org/saiku/reportviewer/server/util/: FileUtil.java  MockUriInfo.java  ReportUtil.java  SaikuHtmlContentGenerator.java  SaikuHtmlPrinter.java
reporting-viewer/src/main/resources/: classic-engine.properties  test.prpt  test_demo.prpt  test_image.prpt  test_params.prpt
reporting-viewer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/feature/: feature.xml
src/main/java/org/saiku/reportviewer/server/api/: ReportServer.java  ReportServerImpl.java  Server.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
