<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saiku</groupId>
    <artifactId>saiku-report-viewer-parent</artifactId>
    <version>development-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reporting-viewer</module>
        <module>feature</module>
    </modules>

    <properties>
        <pentaho.version>7.0-SNAPSHOT</pentaho.version>
        <cxf.version>3.1.6</cxf.version>
        <scanPath>org.saiku.reportviewer.server</scanPath> <!-- Root package to scan for services and generate blueprint.xml -->
    </properties>

    <repositories>
        <!-- START: Pentaho repositories -->
        <repository>
            <id>pentaho.resolve.repo</id>
            <url>http://nexus.pentaho.org/content/groups/omni/</url>
        </repository>
        <repository>
            <id>pentaho.resolve.repo2</id>
            <url>http://repo.pentaho.org/artifactory/repo</url>
        </repository>
        <!-- END: Penthaho repositories -->
        <repository>
            <id>codehaus</id>
            <url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>Meteorite Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
        </repository>
        <repository>
            <id>Meteorite snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache repo</name>
            <layout>default</layout>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>4.0.3</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <!-- Build workflow definitions -->
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/filtered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Plugin for creating an OSGi bundle from compilation classpath -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*,!org.pentaho.reporting.engine.classic.core,!bsh,!com.lowagie.text,!com.sun.pdfview,!org.apache.bsf,!COM.ibm.netrexx.process,!org.apache.poi.hssf.usermodel,!org.apache.poi.openxml4j.exceptions,!junit.framework,!org.apache.poi.hdgf.extractor,!org.bouncycastle.asn1,!org.bouncycastle.cms,!org.bouncycastle.ocsp,!org.dom4j,!com.sun.msv.datatype,!org.fife.ui.rsyntaxtextarea,!org.gjt.xpp,!org.hamcrest,!org.apache.tools.ant</Import-Package>
                        <_include>osgi.bnd</_include>
                        <Embed-Dependency>pentaho-reporting-engine-classic-core,bsh,itext,pdf-renderer,bsf,com.springsource.com.ibm.netrexx,poi,poi-ooxml,junit,poi-scratchpad,bcprov-jdk15on,bcpkix-jdk15on,bcprov-jdk16,dom4j,xsdlib,rsyntaxtextarea,pull-parser,hamcrest-all,ant</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
