<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saiku</groupId>
    <artifactId>saiku-report-viewer-parent</artifactId>
    <version>development-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reporting-viewer</module>
        <module>feature</module>
    </modules>
    <properties>
        <pentaho.version>TRUNK-SNAPSHOT</pentaho.version>
        <pentaho.kettle.version>TRUNK-SNAPSHOT</pentaho.kettle.version>
    </properties>

    <repositories>
        <repository>
            <id>pentaho-third-party</id>
            <url>http://nexus.pentaho.org/content/repositories/proxied-3rd-party-releases/</url>
        </repository>
        <repository>
            <id>pentaho-public-release</id>
            <url>http://nexus.pentaho.org/content/repositories/pentaho-public-release-repos/</url>
        </repository>
        <repository>
            <id>pentaho-snapshot</id>
            <url>http://nexus.pentaho.org/content/repositories/public-snapshots/</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>Meteorite Repo</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-release-local/</url>
        </repository>
        <repository>
            <id>Meteorite snapshots</id>
            <name>Analytical Labs Repo-releases</name>
            <url>http://repo.meteorite.bi/content/repositories/alabs-snapshot-local/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache</id>
            <name>Apache repo</name>
            <layout>default</layout>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

    </dependencies>

    <!-- Build workflow definitions -->
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/filtered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Plugin for creating an OSGi bundle from compilation classpath -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
