<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.saiku</groupId>
        <version>development-SNAPSHOT</version>
        <relativePath>..</relativePath>
        <artifactId>saiku-report-viewer-parent</artifactId>
    </parent>

    <artifactId>saiku-report-viewer-server</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <!-- Pentaho Reporting Engine Dependencies -->
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-drill-down</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-scripting</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-legacy-charts</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-classic-extensions-toc</artifactId>
            <version>${pentaho.version}</version>
        </dependency>
        <dependency>
            <groupId>pentaho-reporting-engine</groupId>
            <artifactId>pentaho-reporting-engine-wizard-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>

        <!-- Restful API related dependencies -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- Third Party Provided Dependencies -->
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>bsh</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bsh-1.3.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>bsf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bsf-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>antlr</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlr-2.7.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>asm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asm-3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-anim</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-anim-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-awt-util-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-bridge-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-css</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-css-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-dom-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-ext-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-gui-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-gui-util-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-gvt-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-parser</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-parser-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-script</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-script-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-svg-dom-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-util-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/batik-xml-1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>bcmail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bcmail-jdk14-138.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>bcprov</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bcprov-jdk14-138.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ehcache-core-2.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>flute</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/flute-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>groovy</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/groovy-1.8.0.jar</systemPath>
        </dependency>
        <!--dependency>
            <groupId>org.saiku</groupId>
            <artifactId>itext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/itext-2.1.7.jar</systemPath>
        </dependency-->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>itext-rtf</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/itext-rtf-2.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>js</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/js-1.7R1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libbase</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libbase-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libdocbundle</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libdocbundle-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libfonts</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libfonts-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libformat</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libformat-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libformula</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libformula-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libloader</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libloader-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libpixie</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libpixie-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>librepository</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/librepository-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libserializer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libserializer-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libsparkline</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libsparkline-7.0-OSGI-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libswing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libswing-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>libxml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libxml-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>mail</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mail-1.4.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>pentaho-database-model</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pentaho-database-model-7.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>pentaho-reporting-engine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pentaho-reporting-engine-classic-core-7.0-OSGI-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>poi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-3.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-ooxml-3.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/poi-ooxml-schemas-3.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rsyntaxtextarea-1.3.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>sac</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/sac-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xml-apis-ext-1.3.04.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlbeans-2.6.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>netrexx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/NetRexxC-2.05.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>mrj</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MRJToolkitStubs-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.saiku</groupId>
            <artifactId>mock-package</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mock-package-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- Build workflow definitions -->
    <build>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/filtered-resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Plugin for creating an OSGi bundle from compilation classpath -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>target/META-INF</manifestLocation>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Embed-Dependency>bsh,bsf,antlr,asm,batik-anim,batik-awt-util,batik-bridge,batik-css,batik-dom,batik-ext,batik-gui-util,batik-gvt,batik-parser,batik-script,batik-svg-dom,batik-util,batik-xml,bcmail,bcprov,commons-codec,commons-logging,ehcache,flute,groovy,itext,itext-rtf,js,libbase,libdocbundle,libfonts,libformat,libformula,libloader,libpixie,librepository,libserializer,libspakline,libswing,libxml,mail,pentaho-database-model,pentaho-reporting-engine,poi,poi-ooxml,poi-ooxml-schemas,rsyntaxtextarea,sac,xml-apis,xmlbeans,netrexx,mrj,mock-package</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Let me echo some properties -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Displaying value of 'java.home' property</echo>
                                <echo>[java.home]: ${java.home}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
